~%2FDownloads%2FS20200010091_R_A1.R="8E4D5E2D"
~%2FDownloads%2FS20200010213_R_A1.r="40AF6423"
~%2FDownloads%2Fclass.R="694CE61E"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FAssign_02.R="D48681CE"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FOne%20sample_wilcoxon%20rank.R="37A71905"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FS20200010091_R_A1.R="EBD59316"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FTtest.R="08BF9285"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FTwo%20sample_Mann%20Whitney.R="4EF643B0"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FTwo%20sample_Sign%20Test.R="7E07273D"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2FpairedTtest.R="754EB832"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2Ftest.R="F7B8DF16"
~%2FDrive-D%2Fclg%2F7%2Fida%2Fr-work-directory%2Fida-r-codes%2Fwilcox_prac.R="78C099EF"
